{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "coL8wZqBYsjLowU6Q4mdJ",
      "type": "rectangle",
      "x": 892.162109375,
      "y": 856.1513671875,
      "width": 970.205078125,
      "height": 413.3349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1839274951,
      "version": 214,
      "versionNonce": 976388359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473377705,
      "link": null,
      "locked": false
    },
    {
      "id": "UfqSIKmCdKs0OKpgWM_zK",
      "type": "rectangle",
      "x": 876.5576171875,
      "y": 349.19921875,
      "width": 963.771484375,
      "height": 392.62207031249994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1533497671,
      "version": 898,
      "versionNonce": 1652074439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757472907433,
      "link": null,
      "locked": false
    },
    {
      "id": "UvG5-0O_y7zLML97XUEjf",
      "type": "rectangle",
      "x": 868.4446614583331,
      "y": 839.637369791667,
      "width": 970.4238281249999,
      "height": 406.3964843749999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1946685737,
      "version": 1632,
      "versionNonce": 1584435591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473330500,
      "link": null,
      "locked": false
    },
    {
      "id": "fguxChYkUdYZVWnjAi6FS",
      "type": "rectangle",
      "x": 944.5940755208335,
      "y": 194.97070312499977,
      "width": 154.1640625,
      "height": 69.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 275188457,
      "version": 524,
      "versionNonce": 482306983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZAHw2Hdx2ag84pfzTXPG"
        },
        {
          "id": "JP-MEdOzRntFWXRYkkPZd",
          "type": "arrow"
        }
      ],
      "updated": 1757473428047,
      "link": null,
      "locked": false
    },
    {
      "id": "bZAHw2Hdx2ag84pfzTXPG",
      "type": "text",
      "x": 995.7861302693686,
      "y": 217.39257812499977,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 590044265,
      "version": 495,
      "versionNonce": 1631674055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473428047,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fguxChYkUdYZVWnjAi6FS",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxGh6nr6CvudqJMo3AyYn",
      "type": "text",
      "x": 760.445638020833,
      "y": 1014.690104166667,
      "width": 87.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1281879529,
      "version": 576,
      "versionNonce": 1427164841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473395203,
      "link": null,
      "locked": false,
      "text": "backends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euxpG73HYZemZi5mjOCTC",
      "type": "text",
      "x": 798.37890625,
      "y": 515.2822265625,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 181637513,
      "version": 248,
      "versionNonce": 1278482151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473401427,
      "link": null,
      "locked": false,
      "text": "proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzL3JSkzXHLzzm5N3vzz-",
      "type": "rectangle",
      "x": 1575.6875,
      "y": 413.822265625,
      "width": 218.0390625,
      "height": 77.44140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 312287049,
      "version": 643,
      "versionNonce": 660436105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SumKid6vuosR8xfHIiC7N",
          "type": "arrow"
        },
        {
          "id": "0d7y2Ysde9A2bs3IO-JC2",
          "type": "arrow"
        },
        {
          "id": "U7_3ylIKb60AQcemZSYA1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6EPCFJn3-17oBYGw9pjXi"
        }
      ],
      "updated": 1757472914303,
      "link": null,
      "locked": false
    },
    {
      "id": "6EPCFJn3-17oBYGw9pjXi",
      "type": "text",
      "x": 1615.8470840454102,
      "y": 440.04296875,
      "width": 137.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 242464809,
      "version": 537,
      "versionNonce": 380631913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472914303,
      "link": null,
      "locked": false,
      "text": "probe manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzL3JSkzXHLzzm5N3vzz-",
      "originalText": "probe manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SumKid6vuosR8xfHIiC7N",
      "type": "arrow",
      "x": 1677.9398544185208,
      "y": 492.64648437499994,
      "width": 2.903895581479219,
      "height": 410.30338541666725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1503602761,
      "version": 1581,
      "versionNonce": 718972169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBLvqi4ZC4g9UMqpkjgvr"
        }
      ],
      "updated": 1757473107915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.903895581479219,
          295.54882812500006
        ],
        [
          1.660600993134267,
          410.30338541666725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzL3JSkzXHLzzm5N3vzz-",
        "focus": 0.06685707415979882,
        "gap": 1.3828125
      },
      "endBinding": {
        "elementId": "NQoWxZiHju2kwaWyzkuAM",
        "focus": -0.035155397399913774,
        "gap": 1.6337890624997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBLvqi4ZC4g9UMqpkjgvr",
      "type": "text",
      "x": 1770.781120300293,
      "y": 410.24609375,
      "width": 63.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1649195337,
      "version": 13,
      "versionNonce": 77559497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308096,
      "link": null,
      "locked": false,
      "text": "probes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SumKid6vuosR8xfHIiC7N",
      "originalText": "probes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQoWxZiHju2kwaWyzkuAM",
      "type": "rectangle",
      "x": 1574.088216145833,
      "y": 904.583658854167,
      "width": 217.875,
      "height": 74,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1315006727,
      "version": 857,
      "versionNonce": 1160204743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc--Po3KOLVOL6YS2X8A_"
        },
        {
          "id": "3MwmOwvalc8AKeIm4T2l4",
          "type": "arrow"
        },
        {
          "id": "SumKid6vuosR8xfHIiC7N",
          "type": "arrow"
        }
      ],
      "updated": 1757473107399,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc--Po3KOLVOL6YS2X8A_",
      "type": "text",
      "x": 1651.0057423909502,
      "y": 929.083658854167,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1321571561,
      "version": 750,
      "versionNonce": 914471689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473096870,
      "link": null,
      "locked": false,
      "text": "/probe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQoWxZiHju2kwaWyzkuAM",
      "originalText": "/probe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZup4I6Bq0bR-Uin5k4Tw",
      "type": "rectangle",
      "x": 1273.36328125,
      "y": 618.74609375,
      "width": 213.0234375,
      "height": 74.53125,
      "angle": 6.2779347680017565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1075480839,
      "version": 549,
      "versionNonce": 1258741447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qeiUQsUkJbI794iQwYljV"
        },
        {
          "id": "KyVAzQpNmmypcn3-f8aRd",
          "type": "arrow"
        },
        {
          "id": "pY1iYIpR9rQZCwhIjBUnQ",
          "type": "arrow"
        }
      ],
      "updated": 1757472851500,
      "link": null,
      "locked": false
    },
    {
      "id": "qeiUQsUkJbI794iQwYljV",
      "type": "text",
      "x": 1342.2150344848633,
      "y": 643.51171875,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 6.2779347680017565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1552504647,
      "version": 503,
      "versionNonce": 946695655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472851500,
      "link": null,
      "locked": false,
      "text": "registry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZup4I6Bq0bR-Uin5k4Tw",
      "originalText": "registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTBCPFTeYKpUNQCZP8I9j",
      "type": "rectangle",
      "x": 1276.312825520833,
      "y": 901.349283854167,
      "width": 218.0390625,
      "height": 77.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 961632489,
      "version": 802,
      "versionNonce": 496198313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEx0XPampLcvCMtbV_7Fx"
        },
        {
          "id": "KyVAzQpNmmypcn3-f8aRd",
          "type": "arrow"
        },
        {
          "id": "eKPD4UEacd1PH9pd3CjWb",
          "type": "arrow"
        }
      ],
      "updated": 1757473093152,
      "link": null,
      "locked": false
    },
    {
      "id": "xEx0XPampLcvCMtbV_7Fx",
      "type": "text",
      "x": 1306.4824117024737,
      "y": 927.569986979167,
      "width": 157.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1119670279,
      "version": 692,
      "versionNonce": 1212360073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473093152,
      "link": null,
      "locked": false,
      "text": "heartbeat client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTBCPFTeYKpUNQCZP8I9j",
      "originalText": "heartbeat client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyVAzQpNmmypcn3-f8aRd",
      "type": "arrow",
      "x": 1378.748282268331,
      "y": 899.294596354167,
      "width": 1.8072741242860957,
      "height": 201.85625091178622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1403641415,
      "version": 1513,
      "versionNonce": 1370983529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A4Wm5SDJ0bCXL8F8UAy3J"
        }
      ],
      "updated": 1757473093152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3806239816690322,
          -108.82096354166697
        ],
        [
          -1.4266501426170635,
          -201.85625091178622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sTBCPFTeYKpUNQCZP8I9j",
        "focus": -0.06162518511426523,
        "gap": 2.0546875
      },
      "endBinding": {
        "elementId": "OZup4I6Bq0bR-Uin5k4Tw",
        "focus": 0.031369722677999076,
        "gap": 4.147024169261272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A4Wm5SDJ0bCXL8F8UAy3J",
      "type": "text",
      "x": 1757.9420700073242,
      "y": 508.6328125,
      "width": 108.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 277271081,
      "version": 17,
      "versionNonce": 2029499817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308096,
      "link": null,
      "locked": false,
      "text": "heartbeats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyVAzQpNmmypcn3-f8aRd",
      "originalText": "heartbeats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "In5sskuLoNQmiaLYQJILj",
      "type": "rectangle",
      "x": 918.0068359375,
      "y": 410.4716796875,
      "width": 212.26171875,
      "height": 80.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 64504169,
      "version": 364,
      "versionNonce": 1650406249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_lnNZ_b1VqVGcL1WFDJ8"
        },
        {
          "id": "JP-MEdOzRntFWXRYkkPZd",
          "type": "arrow"
        },
        {
          "id": "pY1iYIpR9rQZCwhIjBUnQ",
          "type": "arrow"
        },
        {
          "id": "K9bKUHzB_F-T7Wu-JLCI9",
          "type": "arrow"
        },
        {
          "id": "0d7y2Ysde9A2bs3IO-JC2",
          "type": "arrow"
        }
      ],
      "updated": 1757472813043,
      "link": null,
      "locked": false
    },
    {
      "id": "p_lnNZ_b1VqVGcL1WFDJ8",
      "type": "text",
      "x": 960.9677429199219,
      "y": 438.2958984375,
      "width": 126.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1172408039,
      "version": 278,
      "versionNonce": 1511591049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472442077,
      "link": null,
      "locked": false,
      "text": "load balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "In5sskuLoNQmiaLYQJILj",
      "originalText": "load balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JP-MEdOzRntFWXRYkkPZd",
      "type": "arrow",
      "x": 1018.50864389178,
      "y": 269.3068329855389,
      "width": 0.3914563917800251,
      "height": 139.35332326446115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2140777865,
      "version": 1190,
      "versionNonce": 592965095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n31TFN2Mevajbah85OkS9"
        }
      ],
      "updated": 1757473428047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3914563917800251,
          44.600393576961096
        ],
        [
          -0.18099619318968507,
          139.35332326446115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fguxChYkUdYZVWnjAi6FS",
        "focus": 0.03645921083500893,
        "gap": 4.492379860539131
      },
      "endBinding": {
        "elementId": "In5sskuLoNQmiaLYQJILj",
        "focus": -0.053816936896274835,
        "gap": 1.8115234374999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n31TFN2Mevajbah85OkS9",
      "type": "text",
      "x": 931.3733062744141,
      "y": 767.125,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 309381737,
      "version": 12,
      "versionNonce": 2040862857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308096,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JP-MEdOzRntFWXRYkkPZd",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pY1iYIpR9rQZCwhIjBUnQ",
      "type": "arrow",
      "x": 1370.4596727292305,
      "y": 616.8364989400806,
      "width": 241.8698432421154,
      "height": 139.3783576599472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1863388231,
      "version": 1333,
      "versionNonce": 242619591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ti7lBBSFs_VWu9pcWTUIn"
        }
      ],
      "updated": 1757472966094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.21943835423053,
          -71.09528800258056
        ],
        [
          -241.8698432421154,
          -139.3783576599472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZup4I6Bq0bR-Uin5k4Tw",
        "focus": 0.2869570257018003,
        "gap": 1.9584901343300771
      },
      "endBinding": {
        "elementId": "In5sskuLoNQmiaLYQJILj",
        "focus": -0.11234455708576803,
        "gap": 1.0238565650001694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ti7lBBSFs_VWu9pcWTUIn",
      "type": "text",
      "x": 1386.0431671142578,
      "y": 646.1953125,
      "width": 134.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2102694087,
      "version": 18,
      "versionNonce": 140713833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308096,
      "link": null,
      "locked": false,
      "text": "health status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pY1iYIpR9rQZCwhIjBUnQ",
      "originalText": "health status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d7y2Ysde9A2bs3IO-JC2",
      "type": "arrow",
      "x": 1131.152607432423,
      "y": 427.6511430409574,
      "width": 441.3350377049378,
      "height": 30.560992605891386,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1536399241,
      "version": 1493,
      "versionNonce": 26539305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpSkNk4n2QiWxwsSptrS6"
        }
      ],
      "updated": 1757472914310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.9606738175769,
          -25.00758835345738
        ],
        [
          441.3350377049378,
          5.553404252434007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "In5sskuLoNQmiaLYQJILj",
        "focus": -0.2333915602637017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mzL3JSkzXHLzzm5N3vzz-",
        "focus": 0.041757770583586366,
        "gap": 3.1998548626390857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xpSkNk4n2QiWxwsSptrS6",
      "type": "text",
      "x": 1120.1806640625,
      "y": 563.5859375,
      "width": 112.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2083878601,
      "version": 25,
      "versionNonce": 1669155401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308096,
      "link": null,
      "locked": false,
      "text": "probe task \nqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0d7y2Ysde9A2bs3IO-JC2",
      "originalText": "probe task \nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7_3ylIKb60AQcemZSYA1",
      "type": "arrow",
      "x": 1571.720703125,
      "y": 462.48764388762413,
      "width": 448.150390625,
      "height": 28.664840652847033,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 78576615,
      "version": 1269,
      "versionNonce": 191784969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJL2_-PDUFnL_80dqrSzg"
        }
      ],
      "updated": 1757472914311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.7060546875,
          16.19106704987587
        ],
        [
          -448.150390625,
          -12.473773602971164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzL3JSkzXHLzzm5N3vzz-",
        "focus": -0.019396236336547006,
        "gap": 3.966796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJL2_-PDUFnL_80dqrSzg",
      "type": "text",
      "x": 1259.8098678588867,
      "y": 580.421875,
      "width": 100.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 624752361,
      "version": 16,
      "versionNonce": 1942952233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "probe pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7_3ylIKb60AQcemZSYA1",
      "originalText": "probe pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9bKUHzB_F-T7Wu-JLCI9",
      "type": "arrow",
      "x": 1024.0310076875894,
      "y": 492.1201171875,
      "width": 6.377098114037608,
      "height": 120.3896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2043705801,
      "version": 506,
      "versionNonce": 2081695433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DeNqpK8nEUmj3SDqIMW6p"
        }
      ],
      "updated": 1757472888288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.377098114037608,
          120.3896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "In5sskuLoNQmiaLYQJILj",
        "focus": 0.020370747072039792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mKjpnqN71gPq-sKmTpCET",
        "focus": 0.0029370638084734025,
        "gap": 2.171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeNqpK8nEUmj3SDqIMW6p",
      "type": "text",
      "x": 1260.7147598266602,
      "y": 874.908203125,
      "width": 170.6798553466797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 336014343,
      "version": 41,
      "versionNonce": 2059668489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "selected backend,\nrequest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9bKUHzB_F-T7Wu-JLCI9",
      "originalText": "selected backend, request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKjpnqN71gPq-sKmTpCET",
      "type": "rectangle",
      "x": 926.2314453125,
      "y": 614.681640625,
      "width": 212.26171875,
      "height": 80.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1976595335,
      "version": 487,
      "versionNonce": 1424572969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bX21Bsgy-r8au3RAob6gQ"
        },
        {
          "id": "kMW_UxLUCSYrQj841a_yF",
          "type": "arrow"
        },
        {
          "id": "K9bKUHzB_F-T7Wu-JLCI9",
          "type": "arrow"
        },
        {
          "id": "ShM9i_auT5qQDZznkWRQ1",
          "type": "arrow"
        }
      ],
      "updated": 1757472888285,
      "link": null,
      "locked": false
    },
    {
      "id": "bX21Bsgy-r8au3RAob6gQ",
      "type": "text",
      "x": 957.3923568725586,
      "y": 642.505859375,
      "width": 149.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 648440487,
      "version": 416,
      "versionNonce": 1756435721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757472888285,
      "link": null,
      "locked": false,
      "text": "request handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKjpnqN71gPq-sKmTpCET",
      "originalText": "request handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMW_UxLUCSYrQj841a_yF",
      "type": "arrow",
      "x": 983.3032059667809,
      "y": 700.0053716605921,
      "width": 4.074993434885414,
      "height": 190.22830565913978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 959937127,
      "version": 1961,
      "versionNonce": 758058823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JcZjj1LyjOg5X5CyVFXm"
        }
      ],
      "updated": 1757473079607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5747237207191347,
          85.71044865190788
        ],
        [
          4.074993434885414,
          190.22830565913978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mKjpnqN71gPq-sKmTpCET",
        "focus": 0.47244815261791384,
        "gap": 4.675293535592118
      },
      "endBinding": {
        "elementId": "ksv1lNsBUtaAhhLRl2kZ0",
        "focus": -0.48395437230439553,
        "gap": 3.2982237219350736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JcZjj1LyjOg5X5CyVFXm",
      "type": "text",
      "x": 1780.256118774414,
      "y": 941.4921875,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1578808361,
      "version": 12,
      "versionNonce": 5743337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMW_UxLUCSYrQj841a_yF",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUKRTzpHJN8Uo-hSn2QL_",
      "type": "rectangle",
      "x": 1280.697591145833,
      "y": 1114.418619791667,
      "width": 223.25390624999986,
      "height": 83.11718750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1079127497,
      "version": 1309,
      "versionNonce": 649550953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDu9sz_-InPmOR2qOiNfD"
        },
        {
          "id": "3MwmOwvalc8AKeIm4T2l4",
          "type": "arrow"
        },
        {
          "id": "eKPD4UEacd1PH9pd3CjWb",
          "type": "arrow"
        }
      ],
      "updated": 1757473257572,
      "link": null,
      "locked": false
    },
    {
      "id": "YDu9sz_-InPmOR2qOiNfD",
      "type": "text",
      "x": 1353.874577840169,
      "y": 1130.977213541667,
      "width": 76.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 569219625,
      "version": 1221,
      "versionNonce": 104982345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473257572,
      "link": null,
      "locked": false,
      "text": "metrics\nmanager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUKRTzpHJN8Uo-hSn2QL_",
      "originalText": "metrics\nmanager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MwmOwvalc8AKeIm4T2l4",
      "type": "arrow",
      "x": 1493.8040364583328,
      "y": 1115.5598439499624,
      "width": 191.29933254324374,
      "height": 132.95384229398883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 463758409,
      "version": 3050,
      "versionNonce": 282783783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DYwrlVn2Y4rQQboBCQxvg"
        }
      ],
      "updated": 1757473322128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.54199218750023,
          -73.09239603329547
        ],
        [
          191.29933254324374,
          -132.95384229398883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUKRTzpHJN8Uo-hSn2QL_",
        "focus": 0.2312829008273237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NQoWxZiHju2kwaWyzkuAM",
        "focus": -0.06286387399656014,
        "gap": 4.022342801806644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYwrlVn2Y4rQQboBCQxvg",
      "type": "text",
      "x": 1537.9460805257158,
      "y": 1029.967447916667,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1888172329,
      "version": 25,
      "versionNonce": 805468169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473320450,
      "link": null,
      "locked": false,
      "text": "current stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MwmOwvalc8AKeIm4T2l4",
      "originalText": "current stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksv1lNsBUtaAhhLRl2kZ0",
      "type": "rectangle",
      "x": 927.171223958333,
      "y": 893.531901041667,
      "width": 234.58984375,
      "height": 86.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 379710121,
      "version": 791,
      "versionNonce": 2071815431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEx6rt6votsr1YlGAqku0"
        },
        {
          "id": "kMW_UxLUCSYrQj841a_yF",
          "type": "arrow"
        },
        {
          "id": "cTP3JLFB2w5_6VUf9RvkX",
          "type": "arrow"
        },
        {
          "id": "xJ9BQDaPt4N6-KPILFIXo",
          "type": "arrow"
        },
        {
          "id": "6VPvb_GiZMh5fOvqZ3qJh",
          "type": "arrow"
        },
        {
          "id": "ShM9i_auT5qQDZznkWRQ1",
          "type": "arrow"
        }
      ],
      "updated": 1757473079607,
      "link": null,
      "locked": false
    },
    {
      "id": "KEx6rt6votsr1YlGAqku0",
      "type": "text",
      "x": 969.4961980183916,
      "y": 924.221354166667,
      "width": 149.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2070866473,
      "version": 735,
      "versionNonce": 481897511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473079607,
      "link": null,
      "locked": false,
      "text": "request handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ksv1lNsBUtaAhhLRl2kZ0",
      "originalText": "request handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKPD4UEacd1PH9pd3CjWb",
      "type": "arrow",
      "x": 1385.6424535625222,
      "y": 1109.2127949043647,
      "width": 6.38993350333476,
      "height": 129.11448761269787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 636956839,
      "version": 3166,
      "versionNonce": 1634434087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iw2gwxW74JimHu4UTPSZZ"
        }
      ],
      "updated": 1757473261425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.01670339558018,
          -60.430575030455884
        ],
        [
          -6.38993350333476,
          -129.11448761269787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUKRTzpHJN8Uo-hSn2QL_",
        "focus": -0.038133190241059704,
        "gap": 5.205824887302242
      },
      "endBinding": {
        "elementId": "sTBCPFTeYKpUNQCZP8I9j",
        "focus": 0.07232109924992705,
        "gap": 1.3076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iw2gwxW74JimHu4UTPSZZ",
      "type": "text",
      "x": 1367.9982629843248,
      "y": 1022.9912042489088,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1496875975,
      "version": 27,
      "versionNonce": 2136475113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473152175,
      "link": null,
      "locked": false,
      "text": "current stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKPD4UEacd1PH9pd3CjWb",
      "originalText": "current stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTP3JLFB2w5_6VUf9RvkX",
      "type": "arrow",
      "x": 1160.3238128097375,
      "y": 944.9527994791669,
      "width": 144.68822168973747,
      "height": 168.74392159624733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1718041831,
      "version": 2312,
      "versionNonce": 1239901799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EjCKoI5gpB10km9RB1NW"
        }
      ],
      "updated": 1757473308159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.59610906526245,
          81.74055989583314
        ],
        [
          144.68822168973747,
          168.74392159624733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksv1lNsBUtaAhhLRl2kZ0",
        "focus": -0.6943631730882701,
        "gap": 1.4372548985954836
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EjCKoI5gpB10km9RB1NW",
      "type": "text",
      "x": 2163.941207885742,
      "y": 886.169921875,
      "width": 69.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 983347943,
      "version": 12,
      "versionNonce": 234269799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308095,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTP3JLFB2w5_6VUf9RvkX",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sc1VoGwT3YrXQrG7dNHT4",
      "type": "rectangle",
      "x": 947.638020833333,
      "y": 1115.736979166667,
      "width": 222.11621093750003,
      "height": 85.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1716068519,
      "version": 885,
      "versionNonce": 1676770601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSM1rqrCJk3QocTsqz9pd"
        },
        {
          "id": "6VPvb_GiZMh5fOvqZ3qJh",
          "type": "arrow"
        }
      ],
      "updated": 1757473270466,
      "link": null,
      "locked": false
    },
    {
      "id": "nSM1rqrCJk3QocTsqz9pd",
      "type": "text",
      "x": 1015.0561574300127,
      "y": 1133.658854166667,
      "width": 87.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 264114377,
      "version": 842,
      "versionNonce": 16379913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757473270466,
      "link": null,
      "locked": false,
      "text": "latency\nsimulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc1VoGwT3YrXQrG7dNHT4",
      "originalText": "latency\nsimulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJ9BQDaPt4N6-KPILFIXo",
      "type": "arrow",
      "x": 991.0208673059931,
      "y": 980.694986979167,
      "width": 2.294921875,
      "height": 136.44911420840572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1157271847,
      "version": 1716,
      "versionNonce": 1805352391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LnljjRPjMxPPNygAi9T7S"
        }
      ],
      "updated": 1757473278223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3838230351600487,
          67.99218750000023
        ],
        [
          1.9110988398399513,
          136.44911420840572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksv1lNsBUtaAhhLRl2kZ0",
        "focus": 0.6819712631222792,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnljjRPjMxPPNygAi9T7S",
      "type": "text",
      "x": 2374.568618774414,
      "y": 1021.4296875,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 62033415,
      "version": 12,
      "versionNonce": 17645449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ9BQDaPt4N6-KPILFIXo",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VPvb_GiZMh5fOvqZ3qJh",
      "type": "arrow",
      "x": 1095.1754571455997,
      "y": 1113.2786316021093,
      "width": 0.5065177583599052,
      "height": 132.3678243104423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 325017737,
      "version": 2324,
      "versionNonce": 883820681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgWQJfQ4RgeT6DQScM5Qo"
        }
      ],
      "updated": 1757473287997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.25162618773333634,
          -61.3375508729423
        ],
        [
          -0.25489157062656886,
          -132.3678243104423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sc1VoGwT3YrXQrG7dNHT4",
        "focus": 0.32627709554358947,
        "gap": 2.458347564557698
      },
      "endBinding": {
        "elementId": "ksv1lNsBUtaAhhLRl2kZ0",
        "focus": -0.42634409080512553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YgWQJfQ4RgeT6DQScM5Qo",
      "type": "text",
      "x": 2246.4867553710938,
      "y": 1116.83203125,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 446338281,
      "version": 13,
      "versionNonce": 1580099177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VPvb_GiZMh5fOvqZ3qJh",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShM9i_auT5qQDZznkWRQ1",
      "type": "arrow",
      "x": 1096.6561078528885,
      "y": 891.1987702837971,
      "width": 4.504959780891568,
      "height": 190.32474684629722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 475130695,
      "version": 1472,
      "versionNonce": 152417223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FmxwAuBzMDbqQAcaPx5u"
        }
      ],
      "updated": 1757473079617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4080609778884536,
          -103.6558015337971
        ],
        [
          -4.504959780891568,
          -190.32474684629722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ksv1lNsBUtaAhhLRl2kZ0",
        "focus": 0.44797778130837795,
        "gap": 2.333130757869867
      },
      "endBinding": {
        "elementId": "mKjpnqN71gPq-sKmTpCET",
        "focus": -0.5405681474523446,
        "gap": 5.543945312499886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0FmxwAuBzMDbqQAcaPx5u",
      "type": "text",
      "x": 1769.3773803710938,
      "y": 1064.90625,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1124360199,
      "version": 13,
      "versionNonce": 239579465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757472308097,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShM9i_auT5qQDZznkWRQ1",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzApcahciBqa9vItQOx5P",
      "type": "rectangle",
      "x": 908.890625,
      "y": 877.67236328125,
      "width": 970.205078125,
      "height": 413.3349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1868911497,
      "version": 308,
      "versionNonce": 328633065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757473389598,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}